/* @bag:start(base) */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif, arial;
}

html, body {
    height: 100%;
}

a {
    text-decoration: none;
}

ul li {
    list-style: none;
}

input, textarea, select {
    font-family: sans-serif, arial;
}
/* @bag:end(base) */

/* @bag:start(forms) */
.form__item {
    display: block;
    width: 100%;
    margin-bottom: 20px;
}

.form__input {
    display: block;
    width: 100%;
    height: 42px;
    border: 1px #c7c7c7 solid;
    border-radius: 4px;
    background-color: transparent;
    outline: none;
    padding-left: 15px;
    padding-right: 10px;
}

.form label.error {
    color: #f02929;
}

.form__button {
    display: block;
    width: 100%;
    height: 42px;
    border: 0;
    border-radius: 4px;
    color: #333;
    background-color: #c7c7c7;
    cursor: pointer;
}
/* @bag:end(forms) */

/* @bag:start(simple-login) */
body {
    display: -webkit-box; 
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex; 
    display: flex;
    justify-content: center;
    -webkit-justify-content: center;
    -moz-justify-content: center;
    align-items: center;
    -webkit-align-items: center;
    -moz-align-items: center;
    background-color: #f9f9f9;
}

.simple-login {
    width: 100%;
    max-width: 460px;
    border-radius: 7px;
    padding: 20px 40px 40px;
    background-color: #fff;
    box-shadow: 0 0 20px 0 rgba(000, 000, 000, .07);
    text-align: center;
}

.simple-login h1 {
    display: inline-block;
    font-size: 28px;
    text-align: center;
    margin-bottom: 40px;
    color: #333;
    position: relative;
}

.simple-login h1::after {
    content: '';
    display: block;
    width: 80%;
    height: 3px;
    margin: 0 auto;
    background-color: #5b19e0;
}

.simple-login__item {
    text-align: left;
}

.simple-login__input {
    font-size: 16px;
    height: 45px;
    transition: border-color .2s;
}

.simple-login label.error {
    display: inline-block;
    font-size: 13px;
    margin-top: 5px;
}

.simple-login__input:focus,
.simple-login__input:valid {
    border-color: #5b19e0;
}

.simple-login__button {
    font-size: 16px;
    color: #fff;
    background-color: #5b19e0;
}

.simple-login__links {
    margin-top: 20px;
}

.simple-login__links ul li {
    font-size: 14px;
    color: #555;
}

.simple-login__links a {
    color: #5b19e0;
}

@media screen and (max-width: 500px) {
    .simple-login {
        width: calc(100% - 40px);
        width: -webkit-calc(100% - 40px);
        width: -moz-calc(100% - 40px);
    }
}

@media screen and (max-width: 420px) {
    .simple-login h1 {
        font-size: 22px;
    }

    .simple-login__input {
        font-size: 14px;
    }

    .simple-login label.error {
        font-size: 12px;
    }

    .simple-login__button {
        font-size: 15px;
    }

    .simple-login__links ul li {
        font-size: 12px;
    }
}

/* @bag:end(simple-login) */

