/* @bag:start(base) */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif, arial;
}

html, body {
    height: 100%;
}

a {
    text-decoration: none;
}

ul li {
    list-style: none;
}

input, textarea, select {
    font-family: sans-serif, arial;
}
/* @bag:end(base) */

/* @bag:start(forms) */

.form__group {
    display: block;
    width: 100%;
}

.form__group::after {
    content: '';
    display: block;
    clear: both;
}

.form__item {
    position: relative;
    display: block;
    width: 100%;
    margin-bottom: 20px;
}

.form__group .form__item {
    float: left;
    width: calc((100% - (var(--form-gutter, 20px) * (var(--form-group-columns, 2) - 1))) / var(--form-group-columns, 2));
    width: -webkit-calc((100% - (var(--form-gutter, 20px) * (var(--form-group-columns, 2) - 1))) / var(--form-group-columns, 2));
    margin-right: var(--form-gutter, 20px);
}

.form__group .form__item:last-child {
    margin-right: 0;
}

.form__label {
    display: inline-block;
    margin-bottom: 5px;
}

.form__group > .form__label {
    display: block;
}

.form__input {
    display: block;
    width: 100%;
    height: 42px;
    border: 1px #c7c7c7 solid;
    border-radius: 4px;
    background-color: transparent;
    outline: none;
    padding-left: 15px;
    padding-right: 10px;
}

.form label.error {
    color: #f02929;
}

.form__button {
    display: block;
    width: 100%;
    height: 42px;
    border: 0;
    border-radius: 4px;
    color: #333;
    background-color: #c7c7c7;
    cursor: pointer;
}
/* @bag:end(forms) */

/* @bag:start(simple-login) */
body {
    display: -webkit-box; 
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex; 
    display: flex;
    justify-content: center;
    -webkit-justify-content: center;
    -moz-justify-content: center;
    align-items: center;
    -webkit-align-items: center;
    -moz-align-items: center;
    background-color: #f9f9f9;
}

.simple-login {
    width: 100%;
    max-width: 460px;
}

.simple-login__form {
    position: relative;
    border-radius: 7px;
    padding: 20px 40px 40px;
    background-color: #fff;
    box-shadow: 0 0 20px 0 rgba(000, 000, 000, .07);
    text-align: center;
    z-index: 3;
}

.simple-login h1 {
    display: inline-block;
    font-size: 28px;
    text-align: center;
    margin-bottom: 40px;
    color: #333;
    position: relative;
}

.simple-login h1::after {
    content: '';
    display: block;
    width: 80%;
    height: 3px;
    margin: 0 auto;
    background-color: #5b19e0;
}

.simple-login__item {
    text-align: left;
}

.simple-login__input {
    font-size: 16px;
    height: 45px;
    transition: border-color .2s;
}

.simple-login label.error {
    display: inline-block;
    font-size: 13px;
    margin-top: 5px;
}

.simple-login__input:focus,
.simple-login__input:valid {
    border-color: #5b19e0;
}

.simple-login__button {
    height: 42px;
    font-size: 16px;
    color: #fff;
    background-color: #5b19e0;
}

.simple-login__button:disabled {
    width: 42px;
    border-radius: 21px;
    margin-left: auto;
    margin-right: auto;
    cursor: initial;
    transition-property: width, height;
    transition-duration: .2s;
}

.simple-login__button:disabled span {
    display: none;
}

.simple-login__button:disabled::after {
    content: '';
    display: block;
    width: 22px;
    height: 22px;
    border-left: 2px rgba(255, 255, 255, .3) solid;
    border-top: 2px rgba(255, 255, 255, .99) solid;
    border-right: 2px rgba(255, 255, 255, .3) solid;
    border-bottom: 2px rgba(255, 255, 255, .3) solid;
    border-radius: 50%;
    margin: 0 auto;
    animation: spin .5s infinite;
}

.simple-login__links {
    margin-top: 20px;
}

.simple-login__links ul li {
    font-size: 14px;
    color: #555;
}

.simple-login__links a {
    color: #5b19e0;
}

.simple-login__messages {
    position: relative;
    margin-top: 20px;
    z-index: 2;
    transform: none;
    transition-property: margin-top, transform;
    transition-duration: .3s;
}

.simple-login__messages:empty {
    margin-top: 0;
    transform: translateY(-110%);
    opacity: 0;
}


.simple-login__messages p {
    font-size: 14px;
    color: #fff;
    background-color: #ff2f29;
    border-radius: 4px;
    padding: 10px;
    text-align: center;
    margin-bottom: 10px;
    box-shadow: 0 0 10px  rgba(000, 000, 000, .15);
}

.simple-login__messages p:last-child {
    margin-bottom: 0;
}

@media screen and (max-width: 500px) {
    .simple-login {
        width: calc(100% - 40px);
        width: -webkit-calc(100% - 40px);
        width: -moz-calc(100% - 40px);
    }
}

@media screen and (max-width: 420px) {
    .simple-login h1 {
        font-size: 22px;
    }

    .simple-login__input {
        font-size: 14px;
    }

    .simple-login label.error {
        font-size: 12px;
    }

    .simple-login__button {
        font-size: 15px;
    }

    .simple-login__links ul li {
        font-size: 12px;
    }
}

/* @bag:end(simple-login) */

/* @bag:start(simple-header) */

/* dependencies: container */

.simple-header {
    width: 100%;
    padding: 10px 0;
    background-color: var(--simple-header-background, #fff);
    box-shadow: 0 0 15px 0 rgba(000, 000, 000, .2);
}

.simple-header--sticky {
    position: sticky;
    position: -webkit-sticky;
    top: 0;
    z-index: 990;
}

.simple-header .container {
    display: -webkit-box; 
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex; 
    display: flex;
    justify-content: space-between;
    -webkit-justify-content: space-between;
    -moz-justify-content: space-between;
    align-items: center;
    -webkit-align-items: center;
    -moz-align-items: center;
}

.simple-header__logo h1 {
    font-size: 32px;
    font-weight: bold;
    text-transform: uppercase;
    color: #555;
}

.simple-header__logo img {
    display: block;
    height: 42px;
}

.simple-header__menu {
    align-self: stretch;
}

.simple-header__list {
    display: -webkit-box; 
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex; 
    display: flex;
    height: 100%;
}

.simple-header__item {
    height: 100%;
    position: relative;
    color: var(--simple-header-color, #555);
    font-size: 15px;
    transition: color .2s;
}

.simple-header__item:hover {
    color: var(--simple-header-color-hover, var(--simple-header-color, #555));
}

.simple-header__item a {
    display: -webkit-box; 
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex; 
    display: flex;
    align-items: center;
    -webkit-align-items: center;
    -moz-align-items: center;
    height: 100%;
    font-size: inherit;
    color: inherit;
    padding: 0 10px;
}

.simple-header__item:hover > a {
    color: var(--simple-header-color-hover, var(--simple-header-color, #555));
}

.simple-header__item:last-child > a {
    padding-right: 0;
}

.simple-header__item .icon {
    display: inline-block;
    font-size: inherit;
    margin-right: 7px;
    color: inherit;
}

.simple-header__submenu {
    position: absolute;
    top: 100%;
    left: 50%;
    min-width: 100%;
    max-height: 0;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    padding-top: 10px;
    overflow-y: hidden;
    opacity: 0;
    visibility: hidden;
    transition-property: max-height, padding-top;
    transition-duration: .3s;
}

.simple-header__item:hover .simple-header__submenu {
    max-height: 1000px;
    padding-top: 25px;
    visibility: visible;
    opacity: 1;
}

.simple-header__submenu .simple-header__list {
    position: relative;
    display: block;
    padding: 5px 0;
    border-radius: 4px;
    background-color: var(--simple-header-background, #fff);
    box-shadow: 0 0 10px 0 rgba(000, 000, 000, .1);
}

.simple-header__submenu .simple-header__list::before {
    content: '';
    position: absolute;
    top: -7px;
    left: 50%;
    border-left: 7px var(--simple-header-background, #fff) solid;
    border-top: 7px var(--simple-header-background, #fff) solid;
    border-right: 7px transparent solid;
    border-bottom: 7px transparent solid;
    transform: translateX(-50%) rotate(45deg);
}

.simple-header__submenu .simple-header__item {
    font-size: 13px;
    white-space: nowrap;
}

.simple-header__item ul li {
    color: var(--simple-header-color, #555);
}

.simple-header__item ul li:hover {
    color: var(--simple-header-color-hover, var(--simple-header-color, #555));
}

.simple-header__submenu .simple-header__item a {
    padding: 5px 10px;
}

.simple-header__button-mobile {
    display: none;
}

@media screen and (max-width: 980px) {

    .simple-header__menu {
        position: fixed;
        top: 0;
        left: 100%;
        width: 100%;
        height: 100%;
        background-color: #fff;
        padding: 40px 20px;
        text-align: center;
        transition: left .2s;
        overflow-y: auto;
    }

    .simple-header__menu::-webkit-scrollbar {
        width: 7px;
        background-color: #f2f2f2;
        border-radius: 4px;
    }

    .simple-header__menu::-webkit-scrollbar-thumb {
        background-color: #ccc;
        border-radius: 4px;
    }

    .simple-header.active .simple-header__menu {
        left: 0;
    }

    .simple-header__list {
        display: inline-block;
        height: auto;
    }

    .simple-header__item {
        float: none;
        display: block;
        text-align: left;
    }

    .simple-header__item a {
        padding: 20px;
    }

    .simple-header__submenu {
        position: relative;
        top: 0;
        left: 0;
        transform: none;
        padding-top: 0;
        padding-left: 20px;
    }

    .simple-header__item:hover .simple-header__submenu {
        padding-top: 0px;
    }

    .simple-header__submenu .simple-header__list {
        padding: 0;
        box-shadow: none;
    }

    .simple-header__submenu .simple-header__list:before {
        display: none;
    }

    .simple-header__submenu .simple-header__item {
        font-size: 12px;
    }

    .simple-header__button-mobile {
        display: block;
        width: 40px;
        height: 35px;
        border: 0;
        outline: none;
        background-color: transparent;
        position: relative;
        cursor: pointer;
        transition: transform .5s;
    }

    .simple-header__button-mobile span {
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        height: 2px;
        background-color: var(--color-burger-menu, #555);
        border-radius: 2px;
        margin-top: -1px;
        transition: background-color .2s;
    }

    .simple-header.active .simple-header__button-mobile span {
        background-color: transparent;
    }

    .simple-header__button-mobile span::before,
    .simple-header__button-mobile span::after {
        content: '';
        width: inherit;
        height: inherit;
        background-color: var(--color-burger-menu, #555);
        position: absolute;
        left: 0;
        border-radius: inherit;
        transition: top, transform;
        transition-duration: .2s;
    }

    .simple-header__button-mobile span::before {
        top: -10px;
    }

    .simple-header.active .simple-header__button-mobile span::before {
        top: 0;
        transform: rotate(-45deg);
        -webkit-transform: rotate(-45deg);
        -moz-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
        -o-transform: rotate(-45deg);
    }

    .simple-header__button-mobile span::after {
        top: 10px;
    }

    .simple-header.active .simple-header__button-mobile span::after {
        top: 0;
        transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        -o-transform: rotate(45deg);
    }
} /* end max-width: 980px */

/* @bag:end(simple-header) */

/* @bag:start(container) */

.container {
    width: 100%;
    max-width: 1320px;
    margin: 0 auto;
}


/* responsive */
@media screen and (max-width: 1340px) {
    .container {
        max-width: 1120px;
    }
} /* end max-width: 1340px */

@media screen and (max-width: 1140px) {
    .container {
        max-width: 960px;
    }
} /* end max-width: 1140px */

@media screen and (max-width: 980px) {
    .container {
        max-width: 720px;
    }
} /* end max-width: 980px */

@media screen and (max-width: 740px) {
    .container {
        max-width: 540px;
    }
} /* end max-width: 740px */

@media screen and (max-width: 590px) {
    .container {
        width: calc(100% - var(--container-gutter, 10px) * 2);
        width: -webkit-calc(100% - var(--container-gutter, 10px) * 2);
    }
} /* end max-width: 590px */

/* @bag:end(container) */

