<!-- @bag:start(simple-login) -->
    <div class="simple-login">
        <div class="simple-login__form form">
            <h1>acesse sua conta</h1>
            <form id="simpleLoginForm" method="POST" action="https://localhost/api/login-email-password" autocomplete="off">
                <div class="form__item simple-login__item">
                    <input type="text" name="email" id="email" class="form__input simple-login__input" maxlength="90" placeholder="E-mail" required>
                </div>

                <div class="form__item simple-login__item">
                    <input type="password" name="password" class="form__input simple-login__input" maxlength="50" placeholder="Senha" required>
                </div>

                <button type="submit" class="form__button simple-login__button"><span>Entrar</span></button>
            </form>
            <div class="simple-login__links">
                <ul>
                    <li>Não tem conta ? <a href="#">Cadastre-se aqui</a></li>
                </ul>
            </div>
        </div>

        <div id="simpleLoginMessages" class="simple-login__messages"></div>
    </div>
    <!-- @bag:end(simple-login) -->

