<!-- @bag:start(simple-login) -->
    <div class="simple-login">
        <div class="simple-login__form form">
            <h1>acesse sua conta</h1>
            <form id="simpleLoginForm" method="POST" action="https://localhost/api/login-email-password" autocomplete="off">
                <div class="form__item simple-login__item">
                    <input type="text" name="email" id="email" class="form__input simple-login__input" maxlength="90" placeholder="E-mail" required>
                </div>

                <div class="form__item simple-login__item">
                    <input type="password" name="password" class="form__input simple-login__input" maxlength="50" placeholder="Senha" required>
                </div>

                <button type="submit" class="form__button simple-login__button"><span>Entrar</span></button>
            </form>
            <div class="simple-login__links">
                <ul>
                    <li>Não tem conta ? <a href="#">Cadastre-se aqui</a></li>
                </ul>
            </div>
        </div>

        <div id="simpleLoginMessages" class="simple-login__messages"></div>
    </div>
    <!-- @bag:end(simple-login) -->

<!-- @bag:start(simple-header) -->
    <header id="simpleHeader" class="simple-header simple-header--sticky">
        <div class="container">
            <a href="#" class="simple-header__logo">
                <h1>Logo</h1>
            </a>
    
            <nav id="simpleHeaderMenu" class="simple-header__menu">
                <ul class="simple-header__list">
                    <li class="simple-header__item">
                        <a href="#">Home</a>
                    </li>

                    <li class="simple-header__item">
                        <a href="#">Products</a>
                    </li>

                    <li class="simple-header__item">
                        <a href="#">About us</a>
                    </li>

                    <li class="simple-header__item">
                        <a href="#">Contact</a>
                    </li>
                    
                </ul>
            </nav>
            <button id="simpleHeaderButtonMobile" class="simple-header__button-mobile">
                <span></span>
            </button>
        </div>
    </header>
    <!-- @bag:end(simple-header) -->

<!-- @bag:start(header) -->
<header id="header" class="header header--flex header--sticky">
    <div class="container">
        <a href="#" class="header__logo">
            <img src="https://logodownload.org/wp-content/uploads/2014/10/youtube-logo-9.png" alt="Logo Youtube">
        </a>

        <nav id="header-menu" class="header__menu">
            <ul class="header__menu-list">
                <li class="header__menu-item">
                    <a href="#">Início</a>
                </li><!-- header__menu-item -->

                <li class="header__menu-item">
                    <span onclick>Serviços</span> <!-- onclick para funcionar hover em IOS MAC -->

                    <div class="header__submenu">
                        <ul class="header__submenu-list">
                            <li class="header__submenu-item">
                                <a href="#">Desenvolvimento Web</a>
                            </li><!-- header__submenu-item -->

                            <li class="header__submenu-item">
                                <a href="#">Web Design</a>
                            </li><!-- header__submenu-item -->

                            <li class="header__submenu-item">
                                <a href="#">Hospedagem</a>
                            </li><!-- header__submenu-item -->
                        </ul><!-- header__submenu-list -->
                    </div><!-- header__submenu -->
                </li><!-- header__menu-item -->

                <li class="header__menu-item">
                    <span onclick>Portfólio</span> <!-- onclick para funcionar hover em IOS MAC -->

                    <div class="header__submenu">
                        <ul class="header__submenu-list">
                            <li class="header__submenu-item">
                                <a href="#">Todos</a>
                            </li><!-- header__submenu-item -->

                            <li class="header__submenu-item">
                                <a href="#">Mais recentes</a>
                            </li><!-- header__submenu-item -->

                            <li class="header__submenu-item">
                                <a href="#">Melhores resultados</a>
                            </li><!-- header__submenu-item -->
                        </ul><!-- header__submenu-list -->
                    </div><!-- header__submenu -->
                </li><!-- header__menu-item -->

                <li class="header__menu-item">
                    <a href="#">Contato</a>
                </li><!-- header__menu-item -->

            </ul><!-- header__menu-list -->
        </nav><!-- header__menu -->

        <button id="header-button-menu" class="header__btn-menu">
            <span></span>
            <span></span>
            <span></span>
        </button>
    </div><!-- container -->
</header><!-- header -->
<!-- @bag:end(header) -->

