// @bag:start(translate-validation)
function translateValidation()
{
    if ($.validator == undefined) {
        return;
    }

    $.extend($.validator.messages, {
        required: "Campo obrigatório",
        remote: "Campo inválido",
        email: "E-mail inválido",
        url: "URL inválido",
        date: "Data inválida",
        dateISO: "Data inválida (ISO)",
        number: "Número inválido",
        digits: "Digitos inválidos",
        creditcard: "Cartão de credito inválido",
        equalTo: "Campo não confere",
        accept: "Arquivo inválido",
        maxlength: $.validator.format("Máximo {0} caracteres"),
        minlength: $.validator.format("Mínimo {0} caracteres"),
        rangelength: $.validator.format("Informe entre {0} e {1} caracteres"),
        range: $.validator.format("Informe um valor entre {0} e {1}"),
        max: $.validator.format("Informe um valor menor ou igual a {0}"),
        min: $.validator.format("Informe um valor maior ou igual a {0}")
    });
}
// @bag:end(translate-validation)

// @bag:start(simple-login)
$(document).ready(function(){
    // translateValidation();
    $('#simpleLoginForm').validate({
        rules: {
            email: {
                email: true
            },
            password: {
                minlength: 5,
                maxlength: 50
            }
        },
        submitHandler: function(form, e) {
            e.preventDefault();

            const buttonSubmit = $(form).find('[type=submit]');
            buttonSubmit.attr('disabled', 'disabled');
    
            $.ajax({
                url: form.action,
                method: 'POST',
                dataType: 'json',
                data: $(form).serialize()
            }).done(function(response){
                if (response.success) {
                    window.location.href = response.redirect;
                    return;
                }
                
                buttonSubmit.removeAttr('disabled');
                
                const messages = $('#simpleLoginMessages');
                messages.html('<p>'+response.message+'</p>');
                setTimeout(() => messages.html(''), 3000);

            }).fail(function(response){
                buttonSubmit.removeAttr('disabled');
                console.log('error_login', response);
            });
        }
    });
});
// @bag:end(simple-login)

// @bag:start(simple-header)
function simpleHeaderMenu()
{
    const header = $('#simpleHeader');
    const headerMenu = $('#simpleHeaderMenu');
    const size = {
        x: $(window).outerWidth(),
        y: $(window).outerHeight()
    }

    $('#buttonMobile').on('click', function(){
        headerMenu.css({
            'height': ($(window).outerHeight() - header.outerHeight()) + 'px',
            'top' : header.outerHeight() + 'px'
        });

        header.toggleClass('active');
    });

    $(window).resize(function(e){
        let sizeX = e.target.innerWidth;
        let sizeY = e.target.innerHeight;

        if (size.x != sizeX) {
            header.removeClass('active');
            headerMenu.removeAttr('style');
            size.x = sizeX;
            return;
        }

        if (size.y != sizeY) {
            headerMenu.css({
                'height': ($(window).outerHeight() - header.outerHeight()) + 'px',
                'top' : header.outerHeight() + 'px'
            });
            size.y = sizeY;
        }
    });
}
// @bag:end(simple-header)

